{
  "profiles": {
    "BookHub.UserService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60883;http://localhost:60887"
    }
  }
}