{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bookhub_users;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "BookHubSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BookHub",
    "Audience": "BookHubUsers",
    "ExpirationHours": "24"
  },
  "AllowedHosts": "*"
}
